#Spring Datasource config
spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

#JPA configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#To view the web console of H2 DB.
spring.h2.console.enabled=true
spring.h2.console.path=/user_db